<!DOCTYPE html>
<html>
<head>
    <title>Travel Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1>IPL Tickets</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Places</a></li>
                <li><a href="#">Discounts</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Booking</a></li>
            </ul>
        </div>
        <div class="signup">
            <a href="#">Sign Up</a>
        </div>
    </div>
    <div class="body">
        <div class="heading">
           <h1>Book Your Tickets</h1>
           <br>
           <p>So excited for the IPL season 2024 book your tickets now get upto 25% off</p>
           <br>
           <br>
           <a href="#">Learn More</a>
        </div>
        <div class="tours">
            <div class="places">
                <h2>RCB v/s CSK</h2>
                <img src="C:\Users\SAI DEEPTHI\Desktop\160122737079\csk4.jpg" style="width:300px;height:250px;border-radius: 12px;">
                <br>
                <br>
                <a href="#">Book Now 15% OFF</a>
            </div>
            <div class="places">
                <h2>RCB v/s MI</h2>
                <img src="C:\Users\SAI DEEPTHI\Desktop\160122737079\MI.jpg" style="width:300px;height:250px;border-radius: 12px;">
                <br>
                <br>
                <a href="#">Book Now 20% OFF</a>
            </div>
            <div class="places">
                <h2>RCB v/s SRH</h2>
                <img src="C:\Users\SAI DEEPTHI\Desktop\160122737079\srh2.png"style="width:300px;height:250px;border-radius: 12px;">
                <br>
                <br>
                <a href="#">Book Now 25% OFF</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="#">Copyright</a>
        <a href="#">Terms and conditions</a>
        <a href="#">Privacy policy</a>
        <a href="#">Cookies</a>
        <a href="#">Complaints</a>
    </div>
</body>
</html>
